name: Test and Build Template

on:
  push:
    branches: "**"
    tags:
      - "v*" # Trigger on version tags
  pull_request:
    branches: "**"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Build tests
        id: build-tests
        uses: jerrylum/pros-build@v2.0.0
        with:
          build_args: "all -j EXTRA_CXXFLAGS=-DUNIT_TEST" # -j enables multi-threading

      - name: Run tests
        id: run-tests
        timeout-minutes: 1
        uses: jerrylum/vex-v5-qemu-gh-action@main

      - name: Check for failed tests
        run: |
          grep_result=$(grep -a "\[.*FAILED.*\]" "${{ steps.run-tests.outputs.output }}" || true)
          if [ ! -z "$grep_result" ]; then
            cat "${{ steps.run-tests.outputs.output }}"
            echo "Tests failed"
            exit 1
          fi

      - name: Clean build results
        uses: jerrylum/pros-build@v2.0.0
        with:
          build_args: "clean" # it might be necessary to clean the build results

      - name: Build template
        id: build
        uses: jerrylum/pros-build@v2.0.0
        with:
          build_args: "quick template -j" # -j enables multi-threading

      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: ${{ steps.build.outputs.artifact_name }}
          path: ${{ steps.build.outputs.artifact_path }}
